======================================================
COPY THESE VARIABLES TO insightful-madness SERVICE
======================================================

Go to: https://railway.app/project/db8119e9-b2c6-425b-84b7-ec8a10064700
Click: insightful-madness → Variables → Add Multiple Variables

Then paste these (key=value format):

PROCESS_TYPE=worker
DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=ErgTAdkzGStNmFesAsbmeIqPMKLssaPW
QUEUE_CONNECTION=redis
REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_PASSWORD=LCjBqPzACwjTJoiqwfVRwWTnCmZxAsvf
REDIS_CLIENT=predis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
FILESYSTEM_DISK=r2
R2_ACCESS_KEY_ID=yef899f6197af9dc3b7bd7a8fb2ea128f
R2_SECRET_ACCESS_KEY=8f1bd5905c57d989942dc13c671278857f4fe95b5f818f811beb775e5f7807f7
R2_BUCKET=qutecat-production
R2_PRIVATE_BUCKET=qutecat-private
R2_ENDPOINT=https://d22237c467b01861fb0620336ff21f6e.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-3d92172d800e48d4a3a7fa78cae3fb00.r2.dev
APP_KEY=base64:rQFG2O/TwT+m+ffpzWaioy+ezBslE1jSPYFKrxZSgrE=
APP_ENV=production
APP_DEBUG=false
APP_URL=https://qutecat.up.railway.app
APP_INSTALLED=true

======================================================
AFTER ADDING:
======================================================
1. Click "Deploy" to redeploy with new variables
2. Wait 2-3 minutes for build to complete
3. Check logs: Click on insightful-madness → Logs
4. Look for: "Processing: App\Jobs\ProcessImageOptimization"

======================================================
VERIFY WORKER IS RUNNING:
======================================================
After deployment, test by uploading an image in admin panel.
Check logs to see if it processes the image optimization job.

Expected log output:
[2025-11-16] Processing: App\Jobs\ProcessImageOptimization
[2025-11-16] Processed:  App\Jobs\ProcessImageOptimization
